# AuthN

./: README.md
src/: AuthN.sln
src/AuthN/: AuthN.csproj  Program.cs  Startup.cs
src/AuthN.Nfx/: AuthModuleExtensions.cs  AuthN.Nfx.csproj  AuthenticationHook.cs  FederationExtensions.cs
src/AuthN.Nfx/WebTokens/: ITokenCryptoAlgorithm.cs  RS384Algorithm.cs  WebTokenBuilder.cs
src/AuthN/Configuration/: AppBootstrapper.cs  DependencyObject.cs  ISContext.cs  SAppState.cs  SConfiguration.cs  SConfigurator.cs  SContext.cs  SDatabaseConfiguration.cs
src/AuthN/Infrastructure/Concurrency/: ResourceThrottle.cs  UserLock.cs  UserServiceTable.cs  UserServices.cs
src/AuthN/Models/: DatabaseObject.cs
src/AuthN/Models/Responses/: UserAuthorization.cs
src/AuthN/Models/User/: ItemCrypto.cs  PublicUser.cs  RegisteredUser.cs  UserIdentity.cs  UserMetrics.cs
src/AuthN/Modules/: SBaseModule.cs
src/AuthN/Modules/Admin/: AdminApiModule.cs  AdminInviteKeysModule.cs  AdminUserModule.cs  AdministrationModule.cs  KeyGenerationModule.cs
src/AuthN/Modules/Auth/: AuthenticationModule.cs
src/AuthN/Modules/Exceptions/: InvalidParameterException.cs
src/AuthN/Modules/Extensions/: ModuleSecurityExtensions.cs
src/AuthN/Modules/Meta/: MetadataModule.cs
src/AuthN/Modules/User/: PublicUserModule.cs  UserApiModule.cs  UserMetadataModule.cs  UserModule.cs
src/AuthN/Services/Application/: SLogger.cs
src/AuthN/Services/Auth/: ApiAccessScope.cs  ApiAuthenticator.cs  AuthCryptoHelper.cs  PasswordCryptoConfiguration.cs  TokenAuthService.cs  UserManagerService.cs
src/AuthN/Services/Metrics/: UserMetricsService.cs
src/AuthN/Utilities/: CollectionUtils.cs  JsonNetResponseSerializerExtension.cs  StringUtils.cs
(+21 files in other folders)
